<!DOCTYPE html>
<html>
    <head>
        <title>MY BHARAT</title>
        <link rel="stylesheet" href="web_page1.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Anton&family=Playball&display=swap" rel="stylesheet">
</head>

    <body>

        <div id="header_main">
        <header>
            <h1 class="heading">MERA BHARAT</h1>
            <ul class="menu">
                <li><a class="line1" href="">HOME</a></li>
                <li><a href="">GALLERY</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </header>

        <main>
            <h2>Welcome To India</h2>
            <h1>DO COME AND VISIT <span></span></h1>
            <h3>"India Once Is Not Enough"</h3>
            <div class="btns">
                <button class="btn1"><a href="">Learn more</a></button>
                <button class="btn2"><a href="">Signup Here</a></button>
            </div>
        </main>

        
        
        </div>
    </body>
</html>